.nav-bar-container {
    background: linear-gradient(90deg, rgb(87, 49, 255) 0%, rgb(47, 0, 255) 100%);
    height: 80px;
    width: 100%;
    display: flex;
    /* position: fixed;
    top: 0;
    z-index: 1030; */
    justify-content: center;
    align-items: center;
    font-family: 'Poppins Medium';
    font-size: 1.2rem;
    z-index: 1;
}

.menu-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

a:hover {
    text-decoration: none;
}

.nav-bar-logo {
    color: rgb(255, 255, 255);
    justify-self: start;
    margin-left: 30px;
    cursor: pointer;
}

.fa-react {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}

.nav-toggle {
    display: flex;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    z-index: 1;
}

.nav-links {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5rem 1rem;
    z-index: 1;
}

.nav-links:hover {
    color: #fff;
    background-color: rgb(89, 72, 241);
    border-radius: 4px;
    transition: all 0.2s ease-out;
    z-index: 1;
}

.fa-bars {
    color: #fff;
}

.menu-icon {
    display: none;
    z-index: 1;
}

@media screen and (max-width: 810px) {
    .nav-menu {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        margin: 0px;
        opacity: 1;
        transition: all 0.4s ease-out;
        z-index: 2;
    }
    .menu-left {
        display: flex;
    }
    .nav-menu.active {
        background: rgb(58, 39, 231);
        padding-left: 0px;
        left: 0;
        opacity: 1;
        transition: all 0.4s ease-out;
        z-index: 2;
    }
    .nav-links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }
    .nav-bar-logo {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        transform: translate(35%, 25%);
    }
    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        left: 90%;
        transform: translate(-100%, 42%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times {
        color: #fff;
        font-size: 2rem;
    }
}
@media screen and (max-width: 478px) {
    .nav-menu {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        margin: 0px;
        opacity: 1;
        transition: all 0.4s ease-out;
    }
    .menu-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-bar-logo {
        transform: translate(30%, 50%);
        font-size: 2rem;
    }
}